<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmEmailInput.msgnode="ComIbmEmailInput.msgnode" xmlns:ComIbmFileOutput.msgnode="ComIbmFileOutput.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="com/wordpress/code2blog/emailattachmentstofile_app/AcquireEmail.msgflow" nsPrefix="com_wordpress_code2blog_emailattachmentstofile_app_AcquireEmail.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="AcquireEmail" bundleName="com/wordpress/code2blog/emailattachmentstofile_app/AcquireEmail" pluginId="EmailAttachmentsToFile_APP"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/EmailAttachmentsToFile_APP/icons/full/obj16/AcquireEmail.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/EmailAttachmentsToFile_APP/icons/full/obj30/AcquireEmail.gif"/>
    <composition>
      <nodes xmi:type="ComIbmEmailInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="20,20" emailServer="pop3://pop3.mailtrap.io:9950" waitInterval="50" securityIdentity="secPop3MailTrap">
        <translation xmi:type="utility:ConstantString" string="Email Input"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="111,18" computeExpression="esql://routine/com.wordpress.code2blog.emailattachmentstofile_app#AcquireEmail_CheckForAttachments.Main" computeMode="destinationAndMessage">
        <translation xmi:type="utility:ConstantString" string="CheckForAttachments"/>
      </nodes>
      <nodes xmi:type="ComIbmFileOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="288,23" outputDirectory="C:\vishnu\workspace\data\iib-EmailAttachmentsToFile">
        <translation xmi:type="utility:ConstantString" string="File Output"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
