
--
BROKER SCHEMA code2blog.helloworld_v1_app

CREATE COMPUTE MODULE InvokeRestService_MF_BuildRequest
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		DECLARE pArrayOut2 REFERENCE TO Environment;
		DECLARE pArrayOut REFERENCE TO Environment.ignore_please_ignore_this_assignment;
		DECLARE integerVALUE INTEGER;

		SET OutputRoot.Properties.CodedCharSetId = InputRoot.Properties.CodedCharSetId;
		SET OutputRoot.Properties.Encoding = InputRoot.Properties.Encoding;

		SET OutputLocalEnvironment.Destination.HTTP.QueryString.param1 = 'value1';
		SET OutputLocalEnvironment.Destination.HTTP.QueryString.param2 = 'value2';
		-- This Person api doesnot require any header values or query parameters,
		-- i have added them to show you how we used to pass values with http request node. Observe the use of Destination.HTTP

		CREATE LASTCHILD OF OutputRoot DOMAIN 'JSON';
		-- developer you can ignore this assignment, but declartion is important
		CREATE FIELD OutputRoot.JSON.Data.rootArrayField IDENTITY (JSON.Array);

		CREATE LASTCHILD OF OutputRoot.JSON.Data.rootArrayField AS pArrayOut NAME 'Item';
		SET pArrayOut.childOne.childTwo = 'hello';
		SET pArrayOut.siblingOne = 'abc';

		CREATE LASTCHILD OF OutputRoot.JSON.Data.rootArrayField AS pArrayOut NAME 'Item';
		SET pArrayOut.childOne.childTwo = 'code2blog';
		SET pArrayOut.siblingOne = 'def';

		SET OutputLocalEnvironment.Destination.REST.Request.BaseURL = 'http://localhost:7800/mockservice_app/mockjsonresponse_mf/test-rest-api-override';

		RETURN TRUE;
	END;

END MODULE;