<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCollector.msgnode="ComIbmCollector.msgnode" xmlns:ComIbmFileInput.msgnode="ComIbmFileInput.msgnode" xmlns:ComIbmMQInput.msgnode="ComIbmMQInput.msgnode" xmlns:ComIbmMQOutput.msgnode="ComIbmMQOutput.msgnode" xmlns:com_wordpress_code2blog_code2blog_node_collector_v1_app_catch_handler_sf.subflow="com/wordpress/code2blog/code2blog_node_collector_v1_app/catch_handler_sf.subflow" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="com/wordpress/code2blog/code2blog_node_collector_v1_app/acquire_messages_mf.msgflow" nsPrefix="com_wordpress_code2blog_code2blog_node_collector_v1_app_acquire_messages_mf.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="acquire_messages_mf" bundleName="com/wordpress/code2blog/code2blog_node_collector_v1_app/acquire_messages_mf" pluginId="code2blog_node_collector_v1_app"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/code2blog_node_collector_v1_app/icons/full/obj16/acquire_messages_mf.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/code2blog_node_collector_v1_app/icons/full/obj30/acquire_messages_mf.gif"/>
    <composition>
      <nodes xmi:type="ComIbmMQInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="10,20" queueName="COLLECTOR.IN01" messageDomainProperty="XMLNSC">
        <translation xmi:type="utility:ConstantString" string="COLLECTOR.IN01"/>
      </nodes>
      <nodes xmi:type="ComIbmMQInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="13,86" queueName="COLLECTOR.IN02" messageDomainProperty="XMLNSC">
        <translation xmi:type="utility:ConstantString" string="COLLECTOR.IN02"/>
      </nodes>
      <nodes xmi:type="com_wordpress_code2blog_code2blog_node_collector_v1_app_catch_handler_sf.subflow:FCMComposite_1" xmi:id="FCMComposite_1_4" location="143,101">
        <translation xmi:type="utility:ConstantString" string="catch_handler_sf"/>
      </nodes>
      <nodes xmi:type="ComIbmFileInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_5" location="38,151" inputDirectory="C:\vishnu\workspace\data\iib-CollectorNode\input\">
        <translation xmi:type="utility:ConstantString" string="File Input"/>
      </nodes>
      <nodes xmi:type="ComIbmCollector.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_6" location="168,18" collectionName="myCollection01" collectionExpiry="60">
        <inTerminals terminalNodeID="mq01" dynamic="true" label="mq01"/>
        <inTerminals terminalNodeID="mq02" dynamic="true" label="mq02"/>
        <inTerminals terminalNodeID="file01" dynamic="true" label="file01"/>
        <translation xmi:type="utility:ConstantString" string="Collector"/>
        <eventHandlerPropertyTable terminal="mq01" quantity="2" timeout="30" correlationPath="$Body/Invoice/CustomerNumber" correlationPattern=""/>
        <eventHandlerPropertyTable terminal="mq02" quantity="1" timeout="40" correlationPath="$Body/Packaging/CustomerNumber" correlationPattern=""/>
        <eventHandlerPropertyTable terminal="file01" quantity="1" timeout="50" correlationPath="$LocalEnvironment/File/Name" correlationPattern="*.order.xml"/>
      </nodes>
      <nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_7" location="292,14" queueName="COLLECTOR.OUT">
        <translation xmi:type="utility:ConstantString" string="COLLECTOR.OUT"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.catch" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.catch" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_6" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_5" sourceTerminalName="OutTerminal.catch" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_9" targetNode="FCMComposite_1_6" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="mq01"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_10" targetNode="FCMComposite_1_6" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.out" targetTerminalName="mq02"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_11" targetNode="FCMComposite_1_6" sourceNode="FCMComposite_1_5" sourceTerminalName="OutTerminal.out" targetTerminalName="file01"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_7" sourceNode="FCMComposite_1_6" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
